[uwsgi]

# Basic Settings
# home = /tmp/venv
socket = /tmp/app.sock
processes = 1
# limit-as = 6047 (has to be set based on server memory)
plugins = /usr/lib/uwsgi/python
master = true
harakiri = 60
# wsgi-file = /tmp/app/app.py
callable = app
lazy-apps = false

chdir = /tmp/app/
module = app:app
stats = 0.0.0.0:5555


# Loggger specific settings
logto = /tmp/logs/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)

# so nginx or whatever can talk to uwsgi
chmod-socket = 777

#Request Queue Size
listen = 127